Section "InputClass"
    Identifier      "touchpad peppy cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Option          "FingerLow" "10"
    Option          "FingerHigh" "10"
    Option          "SoftButtonAreas" "0% 0 0% 0 0 0 0 0"
    Option          "AreaBottomEdge" "0%"
EndSection
